name: mobsfscan

on:
  push:
    branches: [ master, feature/implement-sast-into-pipeline ]
  pull_request:
    branches: [ master, feature/implement-sast-into-pipeline ]

jobs:
  mobsfscan:
    runs-on: ubuntu-latest
    name: mobsfscan code scanning
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    - name: mobsfscan
      uses: MobSF/mobsfscan@main
      with:
        args: '. --sarif --output results.sarif || true'
    - name: Upload mobsfscan report
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: results.sarif
     # Upload Bundle
    - name: Upload Bundle Reports Folder
      uses: actions/upload-artifact@v3
      with:
        name: result_mobsfcan
        path: results.sarif
        
    - name: Download SAST Reports Folder
      uses: actions/download-artifact@v3
      with:
        name: result_mobsfcan
