name: Release App

on:
  push:
    branches:
      - main
      - feature/implement-bundle-generator-into-pipeline

jobs:
  ### VALIDATE THE GRADLE WRAPPER ###
  # Run Gradle Wrapper Validation Action to verify the Wrapper's checksum
  gradle-validation:
    name: Gradle Wrapper
    runs-on: ubuntu-latest
    steps:
      # Checkout current repository
      - name: Fetch Sources
        uses: actions/checkout@v3

      # Validate Wrapper
      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v1

### UNIT_TEST ###
  unit_tests:
    name: Unit Testing
    runs-on: ubuntu-latest
    needs: gradle-validation
    steps:
    - name: Fetch Sources
      uses: actions/checkout@v3
      with:
        # Number of commits to fetch. 0 indicates all history for all branches and tags.
        fetch-depth: 0

    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

  # Cache Gradle dependencies and Gradle Wrapper
    - name: Setup Gradle Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
            ${{ runner.os }}-gradle-

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Build with Gradle
      run: ./gradlew test

    - name: Upload Test Reports Folder
      uses: actions/upload-artifact@v3
      if: always() # IMPORTANT: Upload reports regardless of status
      with:
        name: unitTest_report
        path: app/build/test-results

### BUILD ###
  build_debug:
    name: Check Build
    runs-on: ubuntu-latest
    needs: unit_tests
    steps:
    - name: Fetch Sources
      uses: actions/checkout@v3
      with:
        # Number of commits to fetch. 0 indicates all history for all branches and tags.
        fetch-depth: 0

    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

  # Cache Gradle dependencies and Gradle Wrapper
    - name: Setup Gradle Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
            ${{ runner.os }}-gradle-

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Build with Gradle
      run: ./gradlew assemble

### UI_TEST ###
  ui_tests:
    name: UI Testing - Appium
    runs-on: ubuntu-latest
    needs: build_debug
    steps:
    - name: Fetch Sources
      uses: actions/checkout@v3
      with:
        # Number of commits to fetch. 0 indicates all history for all branches and tags.
        fetch-depth: 0

    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Build with Gradle
      run: ./gradlew test
      
### SAST ###
  mobsfscan:
    runs-on: ubuntu-latest
    needs: build_debug
    name: SAST - Mobsfscan
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    - name: mobsfscan
      uses: MobSF/mobsfscan@main
      with:
        args: '. --sarif --output results.sarif || true'
    - name: Mobsfscan_report
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: results.sarif

### BUILD RELEASE###
  build_release:
    name: Build AAB Signed
    runs-on: ubuntu-latest
    needs: mobsfscan
    steps:
    - name: Fetch Sources
      uses: actions/checkout@v3
      with:
        # Number of commits to fetch. 0 indicates all history for all branches and tags.
        fetch-depth: 0

    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

  # Cache Gradle dependencies and Gradle Wrapper
    - name: Setup Gradle Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
            ${{ runner.os }}-gradle-

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Build with Gradle
      run: ./gradlew assemble

  #Generate Bundle
    - name: Generate App Version Name
      run: echo "VERSION_NAME=$(git describe --tags | sed 's/\(.*\)-/\1./' | sed 's/\(.*\)-/\1+/')" >> $GITHUB_ENV

    - name: Bump Version
      uses: chkfung/android-version-actions@v1.2.1
      with:
        gradlePath: app/build.gradle
        versionCode: ${{ github.run_number }}
        versionName: ${{ env.VERSION_NAME }}

      # Restore jks
    - name: Restore playstore.keystore.jks
      run: echo ${{ secrets.SIGNING_KEY }} | base64 -d > playstore.keystore.jks

      # Build Release AAB
    - name: Build Release AAB
      run: ./gradlew
        -PKEYSTORE_FILE=playstore.keystore.jks
        -PKEYSTORE_PASSWORD=${{ secrets.KEY_STORE_PASSWORD }}
        -PSIGNING_KEY_ALIAS=${{ secrets.ALIAS }}
        -PSIGNING_KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}
        app:bundleRelease

      # Upload Bundle
    - name: Upload Bundle Reports Folder
      uses: actions/upload-artifact@v3
      with:
        name: release_bundle_signed
        path: app/build/outputs/bundle/release

### REPORTS ###
  report_test:
    runs-on: ubuntu-latest
    needs: unit_tests # The report job will run after test job
    if: always() # IMPORTANT: Execute report job regardless of status
    steps:
    - name: Download Test Reports Folder
      uses: actions/download-artifact@v3
      with:
        name: unitTest_report

  report_sast:
    runs-on: ubuntu-latest
    needs: mobsfscan # The report job will run after test job
    if: always() # IMPORTANT: Execute report job regardless of status
    steps:
    - name: Download Test Reports Folder
      uses: actions/download-artifact@v3
      with:
        name: Mobsfscan_report

  report_bundle:
    runs-on: ubuntu-latest
    needs: build_release # The report job will run after test job
    if: always() # IMPORTANT: Execute report job regardless of status
    steps:

    - name: Android Test Report
      uses: asadmansr/android-test-report-action@v1.2.0

    - name: Download Bundle
      uses: actions/download-artifact@v3
      with:
        name: release_bundle_signed
